source/repos/WpfAppJSON/WpfAppJSON/View/UserEdit.xaml

<UserControl x:Class="WpfAppJSON.View.UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppJSON"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Value}" Value=" ">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <ContentControl.Template>
        <ControlTemplate TargetType="ContentControl">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.RowSpan="3" ShowGridLines="True" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Имя" Grid.Row="0"/>
                    <TextBlock Text="Логин" Grid.Row="1"/>
                    <TextBlock Text="Группа" Grid.Row="2"/>
                    <TextBlock Text="Телефон1" Grid.Row="3"/>
                    <TextBlock Text="Телефон2" Grid.Row="4"/>
                    <TextBlock Text="Телефон3" Grid.Row="5"/>
                    <TextBlock Text="Адрес" Grid.Row="6"/>
                    <TextBlock Text="Наименование адреса" Grid.Row="7"/>
                    <TextBlock Text="Тип" Grid.Row="8"/>
                    <TextBlock Text="Этаж" Grid.Row="9"/>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <Grid  Grid.Column="1" Grid.Row="0">
                        <StackPanel DataContext="{Binding EditPerson}" HorizontalAlignment="Left" Width="533" >
                            <TextBox Text="{Binding Name}" Height="20"/>
                            <TextBox Text="{Binding Login}" Height="20"/>
                            <TextBox Text="{Binding Group}" Height="20"/>
                        </StackPanel>
                    </Grid>
                    <ListBox Height="60"  Grid.Row="1" DataContext="{Binding EditPerson}" ItemsSource="{Binding Phones}">
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=phone}" Value=" ">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox x:Name="phone" Text="{Binding Value, Mode=TwoWay}">

                                </TextBox>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="2">
                        <StackPanel DataContext="{Binding EditHouse}" HorizontalAlignment="Left" Width="533">
                            <TextBox Text="{Binding Address}" Height="20"/>
                            <TextBox Text="{Binding Name}" Height="20"/>
                            <TextBox Text="{Binding Type}" Height="20"/>
                            <TextBox Text="{Binding Flors}" Height="20"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button  Content="Добавить" Command="{Binding AddPerson}" 
                             CommandParameter="{Binding ElementName=EditWindow}"
                             Width="70"/>
                    <Button  Content="Отмена" Command="{Binding CommandClose}" Width="70" />
                </StackPanel>
            </Grid>
        </ControlTemplate>
    </ContentControl.Template>
</UserControl>
