source/repos/WpfAppJSON/WpfAppJSON/MainWindow.xaml

<Window x:Class="WpfAppJSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppJSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Button x:Name="button1" Content="Получение" Command="{Binding GetData}" Margin="116,357,596,20"/>
        <Button x:Name="button2" Content="Выгрузка" Command="{Binding SendData}" Margin="238,357,474,20" />

        <ListBox Height="Auto" HorizontalAlignment="Left" Margin="18,10,0,0"
            
                 Name="listBox1" VerticalAlignment="Top" Width="357" >

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" CommandTarget="{Binding ElementName=listBox1}" Command="{Binding AddCommand}"></MenuItem>
                    <MenuItem Header="Редактировать" CommandTarget="{Binding ElementName=listBox1}" Command="{Binding EditCommand}"></MenuItem>
                    <MenuItem Header="Удалить" CommandTarget="{Binding ElementName=listBox1}" Command="{Binding DeleteCommand}"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox Height="Auto" HorizontalAlignment="Left" Margin="408,10,0,0"
                 Name="listBox2" VerticalAlignment="Top" Width="357" >
        </ListBox>
    </Grid>
</Window>
