source/repos/WpfAppJSON/WpfAppJSON/Window1.xaml

<Window x:Class="WpfAppJSON.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppJSON"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <ListBox Height="128" HorizontalAlignment="Left" Margin="146,193,0,0"
                 Name="listBox4" VerticalAlignment="Top" Width="492" >
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" CommandTarget="{Binding ElementName=listBox4}" Command="Delete">Remove item</MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="19,10,0,0"
                 Name="TxtBox1" VerticalAlignment="Top" Width="122" Text="Имя" TextAlignment="Left"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="19,50,0,0"
            x:Name="TxtBox2" VerticalAlignment="Top" Width="122" Text="Адрес" TextAlignment="Left" TextChanged="TxtBox2_TextChanged"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="19,90,0,0"
            x:Name="TxtBox3" VerticalAlignment="Top" Width="122" Text="Тип" TextAlignment="Left"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="19,130,0,0"
            x:Name="TxtBox4" VerticalAlignment="Top" Width="122" Text="Этаж" TextAlignment="Left"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="146,10,0,0"
                 Name="TxtBox10" VerticalAlignment="Top" Width="492" TextAlignment="Left"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="146,50,0,0"
                 Name="TxtBox11" VerticalAlignment="Top" Width="492" TextAlignment="Left"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="146,90,0,0"
                 Name="TxtBox12" VerticalAlignment="Top" Width="492" TextAlignment="Left"/>
        <TextBox Height="35" HorizontalAlignment="Left" Margin="146,130,0,0"
                 Name="TxtBox13" VerticalAlignment="Top" Width="492" TextAlignment="Left"/>
    </Grid>
</Window>
